//************************ MIXINS **************************
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

@mixin bp-1366-plus
  @media (min-width: 1366px)
    @content

@mixin bp-1450
  @media (max-width: 1450px)
    @content

@mixin bp-960
  @media (max-width: 960px)
    @content

@mixin bp-768
  @media (max-width: 768px)
    @content

@mixin bp-550
  @media (max-width: 550px)
    @content

@mixin bp-480
  @media (max-width: 480px)
    @content

@mixin bp-400
  @media (max-width: 400px)
    @content


//************************ OVERALL *************************
body
  font-size: 16px
.container
  @extend %clearfix
  width: 100%
  max-width: 940px
  margin: auto


.img-responsive
  width: 100%
  height: auto
.right
  float: right
.left
  float: left
.text-center
  text-align: center
.text-left
  text-align: left
.text-right
  text-align: right
.logo
  img
    max-width: 100%
    height: auto


.cup
  cursor: pointer
.cup-none
  pointer-events: none

//************************ MARGINS *************************
@for $i from 1 through 30
  .#{m-t}-#{$i}
    margin-top: 0px + $i

@for $i from 1 through 30
  .#{m-b}-#{$i}
    margin-bottom: 0px + $i

//************************ PADDINGS *************************
@for $i from 1 through 30
  .#{p-t}-#{$i}
    margin-top: 0px + $i

@for $i from 1 through 30
  .#{p-b}-#{$i}
    margin-bottom: 0px + $i

//************************ TITLES **************************

.c-title
  text-align: center
  font-size: 30px
  font-family: $sketch

.c-text
  font-family: $sketch
  font-size: 15px
  text-align: center

.c-link
  font-family: $sketch
  font-size: 15px
  color: #1948e5
  text-decoration: underline
  text-transform: uppercase

.c-price
  font-family: $sketch
  font-size: 15px
  text-align: center
  text-decoration: underline

.c-btn
  width: 200px
  height: 40px
  background-color: #dd394e
  font-family: $montserrat
  color: #fff
  border-radius: 4px
  border: 0
  position: relative
  left: 50%
  margin-top: 30px
  transform: translateX(-50%)

.c-input
  font-family: $sketch
  background-color: transparent
  border: none
  border-bottom: 1px solid #000
  &:focus
    outline: 0

.c-close
  position: absolute
  top: -5px
  right: 0
  border: 0
  padding: 0
  background-color: transparent
  &:focus
    outline: 0

//************************ BEM BLOCKS ************************

.app-nav
  background-color: #000
.nav-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  &__item
    padding: 25px
    transition: .5s
    font-family: $montserrat
    color: #fff
    font-weight: 400
    font-size: 20px
    opacity: 1
    &.active
      opacity: .5
    &:hover
      cursor: pointer
      opacity: .5
.items-container
  display: block
  width: 100%
.item
  padding: 40px
  background-color: #f4df42
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  border-radius: 5px
  width: 300px
  margin: 10px
  position: relative
  &__txt
    padding-left: 14px
    font-family: $sketch
    font-size: 15px
    margin-bottom: 10px
    &:first-child
      padding-left: 0
    &.price
      text-decoration: underline
      span
        color: #dd394e
  &__icon
    display: block
    position: absolute
    background: url(../img/content/skrepka.png) no-repeat
    background-size: contain
    right: 0
    top: 0
    width: 50px
    height: 50px
.big-item
  float: left
  padding: 40px
  width: 500px
  position: relative
  left: 50%
  transform: translateX(-50%)
  background-color: #f4df42
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  border-radius: 5px
  margin: 10px
  position: relative
  display: block

.long-item
  float: left
  padding: 40px
  width: 500px
  position: relative
  left: 50%
  transform: translateX(-50%)
  background-color: #f4df42
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  border-radius: 5px
  margin: 10px
  position: relative
  display: block
  .c-text, .c-price
    text-align: left

.order
  padding-left: 14px
  margin: 10px 0
.items
  margin: 30px 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
.component
  padding: 30px 0
  background-color: #fafafa
  background: url(../img/content/list.jpg) no-repeat
  background-size: cover
  min-height: calc(100vh - 70px)
  position: relative
  overflow: hidden

.mod-block
  text-align: center
  margin: 20px 0
  .c-input
    display: inline-block
  .c-text
    display: inline-block
.modification
  margin: 20px 0
.notification
  padding: 40px
  background-color: #fff
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  border-radius: 5px
  width: 300px
  margin: 10px
  position: absolute
  top: 100px
  right: -500px
  transition: .3s
  &.active
    right: 0

.selected-element
  float: left
  position: relative
  width: 100%
  margin: 30px 0

.total-block
  float: left
  width: 100%
  margin-top: 20px
  .c-btn
    margin-top: 20px

.empty-block
  .c-text
    text-align: center

.item-container
  float: left
  width: 100%

.history-list
  margin: 20px 0


.c-price.total
    padding-left: 14px


//************************* ICONS **************************









